# AdoptionHub

./: .gitignore  AdoptionHub.csproj  AdoptionHub.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json.example  appsettings.json  appsettings.json.example
Contexts/: ApplicationDbContext.cs
Controllers/: AdminDashboardController.cs  AdoptionFormController.cs  FosterDashboardController.cs  FosterUpdateInfoController.cs  HomeController.cs  LoginController.cs
Filters/: RoleAuthorizeAttribute.cs
Migrations/: 20241015164437_foster-parent.Designer.cs  20241015164437_foster-parent.cs  20241022153509_signup-code.Designer.cs  20241022153509_signup-code.cs  20241023042502_petdetails.Designer.cs  20241023042502_petdetails.cs  20241029192047_currentFosterAssignment.Designer.cs  20241029192047_currentFosterAssignment.cs  20241101040612_Loginlog.cs  20241103185343_user-add-salt-increase-password-length.Designer.cs  20241103185343_user-add-salt-increase-password-length.cs  20241106004051_add-adoption-application-details.Designer.cs  20241106004051_add-adoption-application-details.cs  20241106014529_CleanupUserIdFromSnapshot.Designer.cs  20241106014529_CleanupUserIdFromSnapshot.cs  20241106015423_add-city-province-country-adoption-application.Designer.cs  20241106015423_add-city-province-country-adoption-application.cs  20241107022441_edit vetappointmentstable.cs  20241107035206_removevetAppfromuser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdoptionFormViewModel.cs  Adoptionapplication.cs  Appointment.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Fosterassignment.cs  (+17 more)
(+31 files in other folders)
